<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.wouter.tvprogress.activity.ShowActivity">

    <item
        android:id="@+id/action_edit"
        android:title="New"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom"/>

</menu>
