<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ShowList">

    <item
        android:id="@+id/action_reload"
        android:title="Synchronize"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_new"
        android:title="New"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom"/>

</menu>
