<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:padding="5dp"
    tools:context=".ShowList">

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_gravity="center_horizontal"
        android:iconifiedByDefault="false"
        android:background="@drawable/border_black"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:queryHint="Search...."/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lvShows"
        android:paddingTop="10dp"/>

</LinearLayout>
