<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <!--
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/ivShow"
        android:layout_weight="0.18"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY" />
    -->

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titel"
        android:textColor="@color/design_default_color_on_secondary"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWatchedAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watched all"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvCurrentSeason"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current season"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvCurrentEpisode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Current episode"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCurrentSeason" />

</androidx.constraintlayout.widget.ConstraintLayout>